<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Add some basic styling */
        body { font-family: 'Arial', sans-serif; line-height: 1.6; }
        .container { width: 80%; margin: auto; padding: 20px; }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white!important;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover { background-color: #45a049; }
        .info { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Request</h2>
        <p>Hi {{ user.get_username }},</p>
        <p>We received a request to reset the password for your account. If you did not make this request, please ignore this email.</p>

        <p>To reset your password, please click the button below:</p>
        <!-- Replace 'href' with your dynamic link -->
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">Reset Password</a>

        <p class="info">If the button above does not work, please copy and paste the link below into your web browser:</p>
        <p class="info"><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a></p>

        <p>If you have any questions or need further assistance, please contact our support team.</p>

        <p>Best regards,</p>
        <p>CryptoNest Team</p>
    </div>
</body>
</html>
